<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
    #toggle-password {
      border: none;
      background-color: transparent;
      padding: 0;
    }
    #eye-icon {
      font-size: 18px;
      cursor: pointer;
    }
    #bg {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(5px);
    }
    body {
      background-image: url(./images/BG.jpg);
      background-size: cover;
      font-family: 'Lato', sans-serif;
      color: #faecff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    form {
      width: 350px;
      position: relative;
    }
    form .form-field {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
      flex-direction: column;
    }
    form input {
      font-family: inherit;
      width: 100%;
      outline: none;
      background-color: #eca1da;
      border-radius: 4px;
      border: none;
      display: block;
      padding: 0.9rem 0.7rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
      color: #4A4A4A;
      text-indent: 40px;
    }
    .input-group {
      display: flex;
      width: 100%;
    }
    .input-group-text {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eca1da;
      border: none;
      padding: 0 0.5rem;
    }
    .input-group input {
      flex-grow: 1;
      padding-left: 10px;
      text-indent: 0;
    }
    .btn {
      width: 100%;
      text-align: center;
    }
    a:link, a:visited {
      outline: none;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
      padding: 0.9rem 2.5rem;
      text-align: center;
      background-color: #ffff;
      color: rgba(3, 3, 3, 0.667);
      border-radius: 4px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
    }
  </style>
</head>
<body>
  <div id="bg"></div>

  <form method="post">
    <img src="./images/Anya.png" width="380" height="320">
    <h3 class="card-title">BACA.MANGA</h3>
    <div class="form-field">
      <label for="email">Email <span class="text-danger">*</span></label>
      <div class="input-group">
        <div class="input-group-text">
          <i class="bi-person-fill fs-4"></i>
        </div>
        <input type="email" class="form-control input_User" name="email" id="email" placeholder="Email" required>
      </div>
    </div>
    <div class="form-field">
      <label for="password">Password <span class="text-danger">*</span></label>
      <div class="input-group">
        <div class="input-group-text">
          <i class="bi bi-lock-fill fs-4"></i>
        </div>
        <input type="password" class="form-control input_Pass" name="password" id="password" placeholder="Password" required>
        <div class="input-group-text">
          <button class="btn btn-outline-secondary" type="button" id="toggle-password">
            <i class="bi bi-eye-fill" id="eye-icon"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="form-field">
    <a href="WEBBERANDA.html" target="_blank">Login</a>
    </div>
  </form>
  <script>
    const passwordInput = document.getElementById('password');
    const togglePasswordButton = document.getElementById('toggle-password');
    const eyeIcon = document.getElementById('eye-icon');

    togglePasswordButton.addEventListener('click', () => {
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.replace('bi-eye-fill', 'bi-eye-slash-fill');
      } else {
        passwordInput.type = 'password';
        eyeIcon.classList.replace('bi-eye-slash-fill', 'bi-eye-fill');
      }
    });
  </script>
</body>
</html>