<html lang="en" >
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<head>
  <meta charset="UTF-8">
  <title>Login </title>
  <style>@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
    #toggle-password {
      border: none;
      background-color: transparent;
      padding: 0;
    }
  
    #eye-icon {
      font-size: 18px;
      cursor: pointer;
    }
    #bg {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(5px);
    }
    
    body {
      background-image: url(./images/BG.jpg);
      background-size: cover;
      font-family: 'Lato', sans-serif;
      color: #faecff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    
    form {
      width: 350px;
      position: relative;
    }
    
    form .form-field::before {
      font-size: 20px;
      position: absolute;
      left: 15px;
      top: 17px;
      color: #888888;
      content: " ";
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
    }
    form .form-field {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
    }
    form input {
      font-family: inherit;
      width: 100%;
      outline: none;
      background-color: #eca1da;
      border-radius: 4px;
      border: none;
      display: block;
      padding: 0.9rem 0.7rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
      color: #4A4A4A;
      text-indent: 40px;
    }
    a:link, a:visited {
      outline: none;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
      padding: 0.9rem 2.5rem;
      text-align: center;
      background-color: #ffff;
      color: rgba(3, 3, 3, 0.667);
      border-radius: 4px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
    }</style>
</head>
<body>

<!-- partial:index.partial.html -->
<div id="bg"></div>
<img src="" alt="">
<form>
    <img src="./images/Anya.png" width= "380" height= "320">
    <h3 class="card-title">BACA.MANGA</h3>
    <form action="" class="row g-4">
      <div class="col-12">
           <label for="">Email <span class="text-danger">*</span></label>
           <div class="form-field">
                <div class="input-group-text">
                     <i class="bi-person-fill fs-4"></i>
                </div>
                <input type="email" class="form-control input_User" id="validationTooltip01" placeholder="Email" required>
           </div>
      </div>
      <div class="col-12">
        <label for="">Password <span class="text-danger">*</span></label>
        <div class="form-field">
            <div class="input-group-text">
                <i class="bi bi-lock-fill fs-4"></i>
            </div>
            <input type="password" class="form-control input_Pass" id="password" placeholder="Password" required>
            <div class="input-group-text">
                <button class="btn btn-outline-secondary" type="button" id="toggle-password">
                    <i class="bi bi-eye-fill" id="eye-icon"></i>
                </button>
            </div>
        </div>
    </div>
  <div class="form-field">
    <a href="WEB MANGA 2.html" target="_blank">Login</a>
    
  </div>
</form>
<script>
  const passwordInput = document.getElementById('password');
  const togglePasswordButton = document.getElementById('toggle-password');
  const eyeIcon = document.getElementById('eye-icon');

  togglePasswordButton.addEventListener('click', () => {
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.replace('bi-eye-fill', 'bi-eye-slash-fill');
    } else {
        passwordInput.type = 'password';
        eyeIcon.classList.replace('bi-eye-slash-fill', 'bi-eye-fill');
    }
  });
</script>
<!-- partial -->
</body>
</html>